<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Complaint">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:fontFamily="cursive"
        android:text="Help.ly"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Complaint Form" />

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/casualites_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button"
            android:hint=" No.of Casualities(Optional)"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/complaint_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint=" Write complaint here"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Loc_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/button"
            android:width="200dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:entries="@array/array_accident_types" />

        <Button
            android:id="@+id/Submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAllCaps="true"
            android:textColor="#FE5295"
            android:textSize="17sp"
            android:text="Submit"
            android:onClick="OnClickSubmit"/>

    </LinearLayout>


</LinearLayout>