<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SOS">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:fontFamily="cursive"
        android:text="Help.ly"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="IN CASE OF EMERGENCY"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sos_button"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:text="SOS"
        android:textColor="#777777"
        android:textSize="20sp" />


</LinearLayout>